# pretty colors
set -g default-terminal "screen-256color"

# force utf-8
setw -g utf8 on
set -g status-utf8 on

# vi mode
setw -g mode-keys vi

# Highlight current window in status bar
set-window-option -g window-status-current-bg colour179

# to make pbcopy work
set-option -g default-command "reattach-to-user-namespace -l zsh"

# enable mouse scrolling and selecting
set -g mouse on
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
