# pretty colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc'

# vi mode
setw -g mode-keys vi

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Mac OS X fix for pbcopy, pbpaste, and launchctl
set-option -g default-command "~/.dotfiles/bin/safe-reattach-to-user-namespace -l $SHELL"

# enable mouse scrolling and selecting
set -g mouse on
set -g focus-events on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# <Enter> in copy mode puts the text in system clipboard
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

# for mouse scroll to work on tmux 2.1
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# set the maximum length of the session title in the status bar
set -g status-left-length 100

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504

set -sg escape-time 0
set -sg repeat-time 600

bind-key -r f run-shell "tmux neww ~/.dotfiles/scripts/tmux-sessionizer"

# if there's a TODO.md file in the current directory, open it, otherwise open my
# personal notes todo file in a new window
bind -r t neww -n "TODO" -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/notes/todo.md"

#quickly open Notes for editing
bind -r o neww -n "NOTES" -c "~/notes" "nvim -c ':Neotree'"

#quickly open dotfiles for editing
bind -r D neww -n "DOTFILES" -c "~/.dotfiles" "nvim -c ':Neotree'"

# open a new window for the editor
bind -r e neww -n "editor" "nvim"

# source this file after changes
bind R source-file ~/.tmux.conf

# Status bar customization
#
# Rose Pine Colors:
#
# To check the palette visit: https://rosepinetheme.com/palette/

set -g status-bg '#232136'
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none

set -g status-left '#[fg=#000000,bg=#ebbcba, bold] #S #[fg=#ebbcba,bg=#232136,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=#9ccfd8,bg=#232136,nobold,nounderscore,noitalics]#[fg=#26233a,bg=#9ccfd8] 󰂄 #{battery_percentage}#[fg=#232136,bg=#9ccfd8,nobold,nounderscore,noitalics] #[fg=#c4a7e7,bg=#232136,nobold,nounderscore,noitalics]#[fg=colour232,bg=#c4a7e7, bold] %a %d %b  %H:%M '

setw -g window-status-format '#[fg=#232136,bg=#191724,nobold,nounderscore,noitalics]#[fg=#908caa, bg=#191724] #I. #W #[fg=#191724,bg=#232136,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#232136,bg=#e0def4,nobold,nounderscore,noitalics]#[fg=color235,bg=#e0def4] #I. #W #[fg=#e0def4,bg=#232136,nobold,nounderscore,noitalics]'

# load plugins
set -g @plugin 'tmux-plugins/tpm'
# this has some duplicated settings but doesn't override
# I should probably take the time to fix this
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
