# pretty colors
set -g default-terminal "screen-256color"

# force utf-8
setw -g utf8 on
set -g status-utf8 on

# enable mouse scrolling
setw -g mode-mouse on

# vi mode
setw -g mode-keys vi

# Highlight current window in status bar
set-window-option -g window-status-current-bg colour179
