# pretty colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*:Tc'

# vi mode
setw -g mode-keys vi

# Set status bar color
# set -g status-bg "#EB64B9"
# set -g status-fg "#000000"

# Highlight current window in status bar
# set-window-option -g window-status-current-style bg=colour36,fg=colour253

# Pane borders
# set -g pane-border-style bg=colour235
# set -g pane-border-style fg=colour238
# set -g pane-active-border-style bg=colour236,fg="#EB64B9"

# status bar left side theme
set -g window-status-current-format "#[fg=green]#[bg=magenta]#[fg=black]#[bg=magenta]  #I: #W  #[fg=magenta]#[bg=green]"
# set -g window-status-format "#I #W #[fg=black] "
set -g window-status-format "#I: #W #{?window_flags, , #[fg=black] } "

# status bar right side theme
set -g status-right "󰂄 #{battery_percentage} #[fg=blue]#[bg=green]#[fg=black]#[bg=blue]  %a %H:%M %d-%b-%y "

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# to make pbcopy work
set-option -g default-command "reattach-to-user-namespace -l zsh"

# enable mouse scrolling and selecting
set -g mouse on
set -g focus-events on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# <Enter> in copy mode puts the text in system clipboard
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

# for mouse scroll to work on tmux 2.1
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# set the maximum length of the session title in the status bar
set -g status-left-length 100

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504

set -sg escape-time 0
set -sg repeat-time 600

bind-key -r f run-shell "tmux neww ~/.dotfiles/scripts/tmux-sessionizer"

# if there's a TODO.md file in the current directory, open it, otherwise open my
# personal notes todo file in a new window
bind -r t neww -n "TODO" -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/notes/todo.md"

#quickly open dotfiles for editing
bind -r D neww -n "DOTFILES" -c "~/.dotfiles" "nvim -c ':Neotree'"


# source this file after changes
bind R source-file ~/.tmux.conf

# load plugins
set -g @plugin 'tmux-plugins/tpm'
# this has some duplicated settings but doesn't override
# I should probably take the time to fix this
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
